# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:123456@localhost:5432/eCommerce?schema=public"

DATABASE_URL="postgresql://postgres.wqdggplcorlyowmvgdun:DNaBqGa%2DY34A%23TZ@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# DIRECT_URL="postgresql://postgres.wqdggplcorlyowmvgdun:DNaBqGa%2DY34A%23TZ@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

ENABLE_PRISMA_CACHING=false

NODE_ENV="development"
PORT=3000
JWT_SECRET="ksfljkdsjflksdjflk"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="skdslfjiskfjsdf"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="1244444444kkkkk"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="FRONT-END RESET PASS LINK"
EMAIL = "YOUR EMAIL"
APP_PASS = "APP PASS"

PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php
STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
CLIENT_URL=https://electro-hub-bd.netlify.app
LIVE_URL=https://electro-hub-one.vercel.app
# LIVE_URL=http://localhost:3000

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=duw657qjo
CLOUDINARY_API_KEY=343923594274485
CLOUDINARY_API_SECRET=n66XULrO3vvIFZYKfnrj5IwcufA